{
  "name": "dumb-dumb-man",
  "description": "Mobile-first 2-player trap board game built with Phaser 4, React and TypeScript.",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @pebble/web dev",
    "build": "pnpm --filter @pebble/web build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  }
}
